<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hạ Long</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
      <div style="text-align: center; margin: 0 50px">
        <h1>Vịnh Hạ Long - địa điểm đẹp ở Việt Nam</h1>
        <div class="halong">
          <img
            class="halong-img"
            src="anh/ha-long-compressed.jpg"
            alt=" Vịnh Hạ Long"
          />
          <div class="info">
            <p><b>Vịnh Hạ Long</b></p>
            <p>
              Với hàng nghìn hòn đảo kỳ vĩ, thành quả kì diệu của tạo hóa, vịnh Hạ
              Long được UNESCO nhiều lần công nhận là di sản thiên nhiên của thế
              giới.<br> Du lịch Hạ Long có lợi thế phong cảnh tuyệt đẹp, hấp dẫn với du
              khách trong nước và quốc tế. <br>Vịnh Hạ Long luôn là địa danh nổi tiếng
              Việt Nam được nhiều du khách biết đến.
            </p>
          </div>
        </div>
        <a class="back" href="index.html">
            <span>BACK</span>
          </a>
      </div>
  </body>
</html>
