<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ninh Bình</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
      <div style="text-align: center; margin: 0 50px; ">
        <h1>
            Ninh Bình - địa điểm đẹp ở Việt Nam
          </h1>
        <div class="ninhbinh">
          <img
            class="ninhbinh-img"
            src="anh/ninh-binh-compressed.jpg"
            alt=" Ninh Bình"
          />
          <div class="info">
            <p><b>Ninh Bình</b></p>
            <p>
              Quần thể Tràng An ở Ninh Bình không chỉ là danh thắng quan trọng và là
              địa danh nổi bật bậc nhất Việt Nam, mà còn được UNESCO công nhận là di
              sản thế giới.<br> Hằng năm nơi đây thu hút hàng triệu lượt khách đến tham
              quan thưởng ngoạn, điều đáng nói là trong đó lượng khách du lịch nước
              ngoài rất đông.<br> Có thể thấy Tràng An là viên ngọc sáng nhất trong hàng
              loạt các thắng cảnh của Ninh Bình.
            </p>
          </div>
        </div>
        <a class="back" href="index.html">
            <span>BACK</span>
          </a>
      </div>
  </body>
</html>
